{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npx nuxthub preview",
    "deploy": "npx nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.66",
    "@ai-sdk/vue": "^0.0.54",
    "@nuxt/content": "^2.13.2",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/fonts": "^0.10.0",
    "@nuxt/icon": "^1.5.6",
    "@nuxt/image": "^1.8.1",
    "@nuxthub/core": "^0.7.27",
    "@nuxtjs/color-mode": "^3.5.1",
    "@unocss/reset": "^0.63.4",
    "@vueuse/router": "^11.1.0",
    "ai": "^3.4.9",
    "consola": "^3.2.3",
    "css-select": "^5.1.0",
    "htmlparser2": "^9.1.0",
    "nuxt": "^3.13.2",
    "nuxt-auth-utils": "^0.4.4",
    "radix-vue": "^1.9.7",
    "turndown": "^7.2.0",
    "valibot": "^0.42.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@cloudflare/workers-types": "^4.20241011.0",
    "@iconify-json/ph": "^1.2.1",
    "@nuxt/eslint-config": "^0.5.7",
    "@types/domhandler": "^2.4.5",
    "@types/turndown": "^5.0.5",
    "@unocss/eslint-plugin": "^0.63.4",
    "@unocss/nuxt": "^0.63.4",
    "@unocss/preset-rem-to-px": "^0.63.4",
    "@unocss/transformer-directives": "^0.63.4",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^0.1.2",
    "i": "^0.3.7",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.6.3",
    "unocss": "^0.63.4",
    "unocss-preset-animations": "^1.1.0",
    "unocss-preset-shadcn": "^0.3.1",
    "vue-tsc": "^2.1.6",
    "wrangler": "^3.80.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
